####\u6570\u636e\u5e93\u914d\u7f6e#####rm-uf6ny24yqq216uczfno.mysql.rds.aliyuncs.com Q1i1a1n1
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.96.161.183:3307/xn_bh?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=cdxt123456Q
#jdbc.maxActive=20
#jdbc.maxIdle=10
#jdbc.minIdle=5

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1v41x97tnj5hwf5.mysql.rds.aliyuncs.com/xn_bhxt?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=bhxt
jdbc.password=bhxt123456QQa
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5



WECHAT_APP_BACKURL=http://121.43.101.148:3806/std-account/wechat/app/callback
ALIPAY_APP_BACKURL=http://121.43.101.148:3806/std-account/alipay/app/callback
WECHAT_H5_BACKURL=http://121.43.101.148:3806/std-account/wechat/H5/callback
WECHAT_H5_QzBACKURL=http://121.43.101.148:3806/std-account/wechat/H5/callbackQz
WECHAT_NATIVE_BACKURL=http://121.43.101.148:3806/std-account/wechat/native/callback

#SELF_PAY_BACKURL=http://121.43.101.148:3806/std-account/bzdh/callback