####\u6570\u636e\u5e93\u914d\u7f6e#####rm-uf6ny24yqq216uczfno.mysql.rds.aliyuncs.com Q1i1a1n1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.96.161.183:3307/xn_bh?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=cdxt123456Q
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5

WECHAT_H5_CZ_BACKURL=
