SMS_URL=http://47.96.161.183:7902/std-sms/api

WECHAT_H5_CZ_BACKURL=http://47.96.161.183:4302/bh-mall/charge/callback

WECHAT_H5_BACKURL=http://47.96.161.183:4302/bh-mall/wechat/H5/callback

WECHAT_H5_IN_ORDER_BACKURL=http://47.96.161.183:4302/bh-mall/inOrder/callback

WECHAT_H5_OUT_ORDER_BACKURL=http://47.96.161.183:4302/bh-mall/outOrder/callback

WECHAT_XCX_ORDER_BACKURL=http://47.96.161.183:4302/bh-mall/xcx/callback

#-------http end-----------