#-------http start-----------
SMS_URL=http://47.96.161.183:7902/std-sms/api
BHMALL_URL=http://47.96.161.183:4302/bh-mall/api

WECHAT_H5_CZ_BACKURL=http://47.96.161.183:4302/bh-mall/bzdh/callback

WECHAT_H5_BACKURL=http://47.96.161.183:4302/bh-mall/wechat/H5/callback
#-------http end-----------